/**
 * Backgrounds
 *
 */
@bg-dot-dark: url("__ASSET(img/social-white-v2.png)") repeat 0 0 #1B1B1B;
@bg-dot-light: url("__ASSET(img/pdf-icon-cv.png)") repeat 0 0 #2a2a2a;

@bg-checkers-pattern: url("__ASSET(img/coding-weapons.png)") repeat 0 0;

@socialIconSpritePath: "__ASSET(img/social-white-v2.png)";
