


@baseFontSize: 16px;
@em: @baseFontSize*1em;  // Shorthand for outputting ems, e.g. "12/@em"
@baseLineHeight: (16*20)/14px; // ~22.85


// currently from :http://www.colourlovers.com/palette/199192/Bulcom
@linkColor: #05349E;
@linkColorHover: #042E8D;

@colorH1: #E50000;
@colorH2: #E50000;
@color-header: #fff;
@color-highlight: #fff04a;
@color-linenos: #8F908A;
//@footer-bg: url('@{noise-100-90-5}') repeat 0 0 @subtle;


@baseContentGutter: 40px;


@highlight-selection-bg: #ff0000;

/**
 * Backgrounds
 *
 */
@bg-dot-dark: url("http://s3.aws.com/img/social-white-v2-fc9a78.png") repeat 0 0 #1B1B1B;
@bg-dot-light: url("http://s3.aws.com/img/pdf-icon-cv-7bc906.png") repeat 0 0 #2a2a2a;

@bg-checkers-pattern: url("http://s3.aws.com/img/coding-weapons-a8dd80.png") repeat 0 0;


@bg-header: #282828;
@bg-header-inner: #282828;
@bg-body-color: #F5F5F5;
@bg-body: @bg-body-color;
@bg-footer: #a2a2a2;


@bg-frontpage-blocks: #FFF;
//@bg-codeblock: #272822; // sublime bg
@bg-codeblock: #002b36;


@socialIconSpritePath: "__ASET(img/social-white-v2.png)";


@shadow-container: 1px 2px 6px rgba(0, 0, 0, .1);
@shadow-container-large: 1px 5px 10px 0 rgba(0, 0, 0, 0.25);
@shadow-container-main: @shadow-container-large, inset @shadow-container-large;
//
// Dimensions
//
//
@header-height: 80px;

