/**
 * Backgrounds
 *
 */
@bg-dot-dark: url("http://s3.aws.com/testdelete/img/social-white-v2-fc9a78.png") repeat 0 0 #1B1B1B;
@bg-dot-light: url("http://s3.aws.com/testdelete/img/pdf-icon-cv-7bc906.png") repeat 0 0 #2a2a2a;

@bg-checkers-pattern: url("http://s3.aws.com/testdelete/img/coding-weapons-a8dd80.png") repeat 0 0;

@socialIconSpritePath: "http://s3.aws.com/testdelete/img/social-white-v2-fc9a78.png";
